<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Menu Principal</title>
	<link rel="stylesheet" href="../css/prin.css">
    
    <STYLE> 
      BODY { background: url(../Imagenes/Fondo.jpg) center fixed no-repeat} 
    </STYLE> 
    
</head>
<body>
	<header>
	  <section class="wrapper">
			<nav>
				<ul>
					<li><a href="menu_maria.html">Inicio</a></li>
                	<li><a href="atraccion_2.html">Operario Atraccion</a>
					<li><a href="#">Contacto</a></li>
				</ul>
		    </nav>
	    </section>
	</header>

<section class="contenido wrapper">
 
    
  
</section>
</body>
</html>